[gd_scene format=3 uid="uid://cl176wve2asiy"]

[ext_resource type="Script" uid="uid://v8y62hdu0poi" path="res://Scripts/player_controller.gd" id="1_glpr6"]
[ext_resource type="Script" uid="uid://2h46uiwswgtp" path="res://Scripts/segment.gd" id="1_wa5vi"]

[sub_resource type="SphereMesh" id="SphereMesh_ushfy"]
radius = 0.55

[sub_resource type="SphereShape3D" id="SphereShape3D_owm7s"]

[sub_resource type="BoxMesh" id="BoxMesh_owm7s"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ushfy"]
size = Vector3(1.6, 0.7, 0.8)

[sub_resource type="CylinderMesh" id="CylinderMesh_nytcm"]
top_radius = 0.3
bottom_radius = 0.4
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_ushfy"]
size = Vector3(2.5, 0.7, 0.8)

[node name="Character" type="Node3D" unique_id=748320195]

[node name="Head" type="RigidBody3D" parent="." unique_id=1213832999 node_paths=PackedStringArray("controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4, 0)
script = ExtResource("1_wa5vi")
direction_key = "neck_head"
controller = NodePath("../PlayerController")
metadata/_edit_group_ = true

[node name="Model" type="MeshInstance3D" parent="Head" unique_id=1187099033]
mesh = SubResource("SphereMesh_ushfy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head" unique_id=1005107785]
shape = SubResource("SphereShape3D_owm7s")
debug_fill = false

[node name="ShoulderLine" type="RigidBody3D" parent="." unique_id=437619094 node_paths=PackedStringArray("controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 0)
script = ExtResource("1_wa5vi")
direction_key = "l_shoulder_shoulder"
controller = NodePath("../PlayerController")
metadata/_edit_group_ = true

[node name="Model" type="MeshInstance3D" parent="ShoulderLine" unique_id=1162874268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0, 0)
mesh = SubResource("BoxMesh_owm7s")

[node name="Model2" type="MeshInstance3D" parent="ShoulderLine" unique_id=1566337095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 0, 0)
mesh = SubResource("BoxMesh_owm7s")

[node name="Chest" type="MeshInstance3D" parent="ShoulderLine" unique_id=506994689]
mesh = SubResource("BoxMesh_ushfy")

[node name="Neck" type="MeshInstance3D" parent="ShoulderLine" unique_id=1478298548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002, 0.45, 0)
mesh = SubResource("CylinderMesh_nytcm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShoulderLine" unique_id=763322776]
shape = SubResource("BoxShape3D_ushfy")

[node name="PlayerController" type="Node" parent="." unique_id=1449580231]
script = ExtResource("1_glpr6")

[node name="Neck" type="ConeTwistJoint3D" parent="." unique_id=399626337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, 0)
node_a = NodePath("../Head")
node_b = NodePath("../ShoulderLine")

[node name="PinJoint3D" type="PinJoint3D" parent="." unique_id=1949606649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
node_a = NodePath("../ShoulderLine")
