[gd_scene format=3 uid="uid://dxcsklhorwj2"]

[ext_resource type="Texture2D" uid="uid://cth3kmsrss8fn" path="res://icon.svg" id="1_28flt"]

[sub_resource type="Theme" id="Theme_ugr05"]

[node name="MainMenu" type="Control" unique_id=148084224]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=1643866177]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_28flt")

[node name="Title" type="TextureRect" parent="." unique_id=579783505]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -64.0
offset_top = 0.19999695
offset_right = 64.0
offset_bottom = 128.2
grow_horizontal = 2
texture = ExtResource("1_28flt")

[node name="ButtonsPanel" type="PanelContainer" parent="." unique_id=1372107276]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 0.5
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonsPanel" unique_id=458947229]
layout_mode = 2

[node name="Start game" type="TextureButton" parent="ButtonsPanel/VBoxContainer" unique_id=1410975395]
layout_mode = 2
theme = SubResource("Theme_ugr05")
texture_normal = ExtResource("1_28flt")

[node name="Leaderboard" type="TextureButton" parent="ButtonsPanel/VBoxContainer" unique_id=1004836972]
layout_mode = 2
theme = SubResource("Theme_ugr05")
texture_normal = ExtResource("1_28flt")

[node name="Exit game" type="TextureButton" parent="ButtonsPanel/VBoxContainer" unique_id=1923726175]
layout_mode = 2
texture_normal = ExtResource("1_28flt")
